<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>TooLss Consultoria e Gestão</title>
	<style type="text/css">
		.barradasredessociais
		{
			text-decoration: none;
			font-family: "Century Gothic";
			font-size: 1em;
			width: 100%;
			
			background-color: #1f1a17;
			
			text-align: right;
			
			height: 1.7em;
		}
		body
		{
			margin:0px;
			padding:0px;
		}
		.linksdasredes
		{
			font-size: 1.15em;
			padding-right: 2em;
			margin-top: 2em;
			font-variant: small-caps;
			text-decoration: none;
			color:white;
		}
		.linksdasredes:hover
		{
			color:#29166f ;
		}
		.botaodanavbar
		{
			font-size: 1.4em;
			float: right;
			font-family: "Century Gothic";
			font-weight: lighter;
			color: #1f1a17;
			margin: 1.3em;
			margin-right: 1.8em;
			margin-bottom: 0px;
		}	
		.botaodanavbar:hover
		{
			color: #29166f ;
		}
		.logo
		{
			margin-top: 0.5%;
			margin-left: 12%;
			width: 8em;
			float:left;
		}
		.ft
		{
			width: 100%;
			height: 470px;
			margin-top: 0.2%;
			margin-left:-6px;
			
		}
		.titulo
		{
			font-family: "Century Gothic";
			font-weight: lighter;
			padding-left: 10%;
		}
		.texto
		{
			padding-left: 10%;
			padding-right: 10%;
			text-align: justify;
		}
		.banner
		{
			background-image: url("imagemdeconsultoria.jpg");
			background-size: cover;
			background-position: center;
			height: 400px;
			margin-top: 2px;
			
		}
		.cordobanner
		{
			background-color: #29166f;    /*#29166f*/
			opacity: 0.4;
			height: 400px;
			margin-top: 2px;
		}
		.navbar
		{
			margin-top:0px;	
			height: 6em;
			background-color: white;
			margin-bottom: 0px;
			box-shadow: 1px 2px 0px #1f1a17;
			color: #1f1a17;
		}
		.chamada
		{
			margin-top: 0px;
			margin-right: 15%;
			margin-left: 15%;
			font-family: "Century Gothic";
			font-size: 3.3em;
			color:white;
			text-align: justify;
			position: absolute;
			top:36%;
		}
		</style>
</head>
<body>
	<div class="barradasredessociais">
		<a href="" class="linksdasredes">linkedin</a>
		<a href="" class="linksdasredes">facebook</a>
		<a class="linksdasredes">(81)9.9999-9999</a>
	</div>

	<div class="navbar">
			<img src="logotools.png" class="logo">
			<p class="botaodanavbar">Contato</p>
			<p class="botaodanavbar">Serviços</p>
			<p class="botaodanavbar">Quem Somos</p>
			<p class="botaodanavbar">Home</p>
	</div>
	<div class="banner">
		<div class="cordobanner">
			<p class="chamada">Procura uma consultoria em gestão para alavancar ou começar sua empresa?</p>	
		</div>
	</div>
	<div>
		<h1 align="justify" class="titulo">Sua solução em Gestão Empresarial e Desenvolvimento de Software</h1>
	</div>
	<div>
		<p class="texto">A TooLss surgiu blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
	</div>
	<div class="cartadeservicos">
		<div class="servicos">
			
		</div>
		<div class="servicos">
			
		</div>
		<div class="servicos">
			
		</div>

	</div>
</body>
</html>